[Colors]

Token_Basic_Black=ff4C4F69
Token_Basic_White=fff2f2f2

Token_Accent_Default=ff23b26a
Token_Accent_Muted=ff1f9b5d
Token_Accent_Subtle=ff1a8550

Token_Background_Default=ffE6E9EF

Token_Background_Muted=ffE6E9EF
Token_Background_Subtle=ffE6E9EF

Token_Foreground_Default=ffD8D8D8
Token_Foreground_Muted=ffCCD0DA
Token_Foreground_Subtle=ffEFF1F5

Token_Text_Default=ff393939
Token_Text_Muted=ff6a6a6a
Token_Text_Subtle=ffbebebe
Token_Text_Accent=ff1F9B5D

Token_Stroke_Strong=ff464646
Token_Stroke_Muted=ff727272
Token_Stroke_Subtle=ffcdcdcd

Token_Notification_Alert=ffeb991f
Token_Notification_Success=ff23b26a
Token_Notification_Neutral=ff0e7887
Token_Notification_Danger=ffdc1343

Token_Gradient01_Start=ff23B26A
Token_Gradient01_End=ff0E7887
Token_Gradient02_Start=ff949494
Token_Gradient02_End=ff474747
