[General]
ThemeName=Catppuccin Mocha
PreferredStyles=Fusion
DefaultTextEditorColorScheme=catppuccin-mocha.xml

[Palette]
shadowBackground=ff11111B
text=ffCDD6F4
textDisabled=99CDD6F4
textHighlighted=ffCDD6F4
toolBarItem=ffCDD6F4
toolBarItemDisabled=99CDD6F4
fancyBarsNormalTextColor=ffCDD6F4
fancyBarsBoldTextColor=ffCDD6F4
hoverBackground=ff45475A
selectedBackground=ff313244
selectedBackgroundText=ffCDD6F4
normalBackground=ff181825
alternateBackground=ff1E1E2E
error=ffF38BA8
warning=ffF9E2AF
success=ffA6E3A1
message=ffCBA6F7
splitter=ff313244
textColorLink=ffF5E0DC
textColorLinkVisited=ffF5E0DC
backgroundColorDisabled=ff45475A

[Colors]
;DS controls theme START
DSpanelBackground=normalBackground

DSwelcomeScreenBackground=normalBackground
DSsubPanelBackground=shadowBackground
DSthumbnailBackground=normalBackground
DSthumbnailLabelBackground=shadowBackground

DSgreenLight=success
DSamberLight=message
DSredLight=error

DSinteraction=selectedBackground
DSerrorColor=error
DSwarningColor=warning
DSdisabledColor=textDisabled

DSinteractionHover=hoverBackground

DScontrolBackground=shadowBackground
DScontrolBackgroundInteraction=shadowBackground
DScontrolBackgroundDisabled=backgroundColorDisabled
DScontrolBackgroundGlobalHover=hoverBackground
DScontrolBackgroundHover=hoverBackground

DScontrolOutline=splitter
DScontrolOutlineInteraction=message
DScontrolOutlineDisabled=splitter

DStextColor=text
DStextColorDisabled=textDisabled
DStextSelectionColor=selectedBackground
DStextSelectedTextColor=selectedBackgroundText

DSplaceholderTextColor=textDisabled
DSplaceholderTextColorInteraction=textDisabled

DSiconColor=text
DSiconColorHover=textHighlighted
DSiconColorInteraction=message
DSiconColorDisabled=textDisabled
DSiconColorSelected=message

DSlinkIndicatorColor=text
DSlinkIndicatorColorHover=textHighlighted
DSlinkIndicatorColorInteraction=message
DSlinkIndicatorColorDisabled=textDisabled

DSpopupBackground=shadowBackground
DSpopupOverlayColor=splitter

DSsliderActiveTrack=message
DSsliderActiveTrackHover=ff7f7f7f
DSsliderActiveTrackFocus=ffaaaaaa
DSsliderInactiveTrack=alternateBackground
DSsliderInactiveTrackHover=ff505050
DSsliderInactiveTrackFocus=ff7a7a7a
DSsliderHandle=ff4b5362
DSsliderHandleHover=ff7a7a7a
DSsliderHandleFocus=ff1d545c
DSsliderHandleInteraction=ff4b5362

DSscrollBarTrack=normalBackground
DSscrollBarHandle=ff4b5362

DSsectionHeadBackground=alternateBackground

DSstateDefaultHighlight=message
DSstateSeparatorColor=splitter
DSstateBackgroundColor=normalBackground
DSstatePreviewOutline=splitter

DSchangedStateText=message

DS3DAxisXColor=error
DS3DAxisYColor=success
DS3DAxisZColor=message

DSactionBinding=message
DSactionAlias=error
DSactionKeyframe=warning
DSactionJIT=success

DStableHeaderBackground=ff1E1E2E
DStableHeaderText=ffCDD6F4

DSdockContainerBackground=shadowBackground
DSdockContainerSplitter=splitter
DSdockAreaBackground=normalBackground

DSdockWidgetBackground=shadowBackground
DSdockWidgetSplitter=splitter
DSdockWidgetTitleBar=normalBackground

DStitleBarText=text
DStitleBarIcon=text
DStitleBarButtonHover=30ffffff
DStitleBarButtonPress=50ffffff

DStabContainerBackground=shadowBackground
DStabSplitter=splitter

DStabInactiveBackground=backgroundColorDisabled
DStabInactiveText=text
DStabInactiveIcon=text
DStabInactiveButtonHover=30ffffff
DStabInactiveButtonPress=50ffffff

DStabActiveBackground=normalBackground
DStabActiveText=text
DStabActiveIcon=text
DStabActiveButtonHover=30ffffff
DStabActiveButtonPress=50ffffff

DStabFocusBackground=message
DStabFocusText=shadowBackground
DStabFocusIcon=shadowBackground
DStabFocusButtonHover=30ffffff
DStabFocusButtonPress=50ffffff

DSnavigatorBranch=text
DSnavigatorBranchIndicator=text
DSnavigatorItemBackground=normalBackground
DSnavigatorItemBackgroundHover=hoverBackground
DSnavigatorItemBackgroundSelected=selectedBackground
DSnavigatorText=text
DSnavigatorTextHover=textHighlighted
DSnavigatorTextSelected=message
DSnavigatorIcon=text
DSnavigatorIconHover=textHighlighted
DSnavigatorIconSelected=text
DSnavigatorAliasIconChecked=error
DSnavigatorDropIndicatorBackground=message
DSnavigatorDropIndicatorOutline=message

DSheaderViewBackground=shadowBackground
DStableViewAlternateBackground=alternateBackground

DStoolTipBackground=normalBackground
DStoolTipOutline=text
DStoolTipText=text

DSUnimportedModuleColor=success

DSBackgroundColorAlternate=alternateBackground
DSBackgroundColorNormal=normalBackground

;DS controls theme END

BackgroundColorAlternate=alternateBackground
BackgroundColorDark=shadowBackground
BackgroundColorHover=hoverBackground
BackgroundColorNormal=normalBackground
BackgroundColorDisabled=backgroundColorDisabled
BackgroundColorSelected=selectedBackground
BadgeLabelBackgroundColorChecked=text
BadgeLabelBackgroundColorUnchecked=text
BadgeLabelTextColorChecked=normalBackground
BadgeLabelTextColorUnchecked=normalBackground
CanceledSearchTextColor=error
ComboBoxArrowColor=toolBarItem
ComboBoxArrowColorDisabled=toolBarItemDisabled
ComboBoxTextColor=fancyBarsNormalTextColor
DetailsButtonBackgroundColorHover=hoverBackground
DetailsWidgetBackgroundColor=shadowBackground
DockWidgetResizeHandleColor=splitter
DoubleTabWidget1stSeparatorColor=splitter
DoubleTabWidget1stTabActiveTextColor=text
DoubleTabWidget1stTabBackgroundColor=normalBackground
DoubleTabWidget1stTabInactiveTextColor=text
DoubleTabWidget2ndSeparatorColor=toolBarItemDisabled
DoubleTabWidget2ndTabActiveTextColor=text
DoubleTabWidget2ndTabBackgroundColor=selectedBackground
DoubleTabWidget2ndTabInactiveTextColor=text
EditorPlaceholderColor=shadowBackground
FancyToolBarSeparatorColor=toolBarItemDisabled
FancyTabBarBackgroundColor=shadowBackground
FancyTabBarSelectedBackgroundColor=selectedBackground
FancyTabWidgetDisabledSelectedTextColor=toolBarItemDisabled
FancyTabWidgetDisabledUnselectedTextColor=toolBarItemDisabled
FancyTabWidgetEnabledSelectedTextColor=fancyBarsBoldTextColor
FancyTabWidgetEnabledUnselectedTextColor=fancyBarsBoldTextColor
FancyToolButtonHoverColor=hoverBackground
FancyToolButtonSelectedColor=selectedBackground
FutureProgressBackgroundColor=shadowBackground
IconsBaseColor=toolBarItem
IconsDisabledColor=toolBarItemDisabled
IconsInfoColor=message
IconsInfoToolBarColor=message
IconsWarningColor=warning
IconsWarningToolBarColor=warning
IconsErrorColor=error
IconsErrorToolBarColor=error
IconsRunColor=success
IconsRunToolBarColor=success
IconsStopColor=error
IconsStopToolBarColor=error
IconsInterruptColor=message
IconsInterruptToolBarColor=message
IconsDebugColor=toolBarItem
IconsNavigationArrowsColor=warning
IconsBuildHammerHandleColor=b06112
IconsBuildHammerHeadColor=toolBarItem
IconsModeWelcomeActiveColor=success
IconsModeEditActiveColor=message
IconsModeDesignActiveColor=warning
IconsModeDebugActiveColor=message
IconsModeProjectActiveColor=success
IconsModeAnalyzeActiveColor=message
IconsModeHelpActiveColor=warning
IconsCodeModelKeywordColor=ff777777
IconsCodeModelClassColor=ffc0b550
IconsCodeModelStructColor=ff53b053
IconsCodeModelFunctionColor=ffd34373
IconsCodeModelVariableColor=ff2bbbcc
IconsCodeModelEnumColor=ffc0b550
IconsCodeModelMacroColor=ff476ba0
IconsCodeModelAttributeColor=ff316511
IconsCodeModelUniformColor=ff994899
IconsCodeModelVaryingColor=ffa08833
IconsCodeModelOverlayBackgroundColor=normalBackground
IconsCodeModelOverlayForegroundColor=text
InfoBarBackground=shadowBackground
InfoBarText=text
MenuBarEmptyAreaBackgroundColor=shadowBackground
MenuBarItemBackgroundColor=shadowBackground
MenuBarItemTextColorDisabled=textDisabled
MenuBarItemTextColorNormal=text
MenuItemTextColorDisabled=textDisabled
MenuItemTextColorNormal=text
MiniProjectTargetSelectorBackgroundColor=shadowBackground
MiniProjectTargetSelectorBorderColor=shadowBackground
MiniProjectTargetSelectorSummaryBackgroundColor=normalBackground
MiniProjectTargetSelectorTextColor=fancyBarsNormalTextColor
PanelStatusBarBackgroundColor=shadowBackground
PanelsWidgetSeparatorLineColor=splitter
PanelTextColorDark=text
PanelTextColorMid=text
PanelTextColorLight=textHighlighted
ProgressBarColorError=error
ProgressBarColorFinished=success
ProgressBarColorNormal=message
ProgressBarTitleColor=text
ProgressBarBackgroundColor=alternateBackground
SplitterColor=splitter
TextColorDisabled=textDisabled
TextColorError=error
TextColorHighlight=textHighlighted
TextColorHighlightBackground=hoverBackground
TextColorLink=textColorLink
TextColorLinkVisited=textColorLinkVisited
TextColorNormal=text
ToggleButtonBackgroundColor=shadowBackground
ToolBarBackgroundColor=shadowBackground
TreeViewArrowColorNormal=hoverBackground
TreeViewArrowColorSelected=text

OutputPanes_DebugTextColor=text
OutputPanes_ErrorMessageTextColor=error
OutputPanes_MessageOutput=message
OutputPanes_NormalMessageTextColor=text
OutputPanes_StdErrTextColor=error
OutputPanes_StdOutTextColor=text
OutputPanes_WarningMessageTextColor=warning
OutputPanes_TestPassTextColor=success
OutputPanes_TestFailTextColor=error
OutputPanes_TestXFailTextColor=error
OutputPanes_TestXPassTextColor=message
OutputPanes_TestSkipTextColor=message
OutputPanes_TestWarnTextColor=warning
OutputPanes_TestFatalTextColor=error
OutputPanes_TestDebugTextColor=text
OutputPaneButtonFlashColor=error
OutputPaneToggleButtonTextColorChecked=fancyBarsNormalTextColor
OutputPaneToggleButtonTextColorUnchecked=fancyBarsNormalTextColor

Debugger_LogWindow_LogInput=ff56b6c2
Debugger_LogWindow_LogStatus=message
Debugger_LogWindow_LogTime=error

Debugger_WatchItem_ValueNormal=text
Debugger_WatchItem_ValueInvalid=textDisabled
Debugger_WatchItem_ValueChanged=error

Debugger_Breakpoint_TextMarkColor=message

Welcome_TextColor=text
Welcome_ForegroundPrimaryColor=text
Welcome_ForegroundSecondaryColor=text
Welcome_BackgroundColor=normalBackground
Welcome_BackgroundPrimaryColor=normalBackground
Welcome_BackgroundSecondaryColor=normalBackground
Welcome_ButtonBackgroundColor=normalBackground
Welcome_DividerColor=splitter
Welcome_HoverColor=hoverBackground
Welcome_AccentColor=message
Welcome_LinkColor=textColorLink
Welcome_DisabledLinkColor=textDisabled

Timeline_TextColor=text
Timeline_BackgroundColor1=normalBackground
Timeline_BackgroundColor2=shadowBackground
Timeline_DividerColor=splitter
Timeline_HighlightColor=selectedBackground
Timeline_PanelBackgroundColor=alternateBackground
Timeline_PanelHeaderColor=normalBackground
Timeline_HandleColor=ff4b5362
Timeline_RangeColor=selectedBackground

VcsBase_FileStatusUnknown_TextColor=text
VcsBase_FileAdded_TextColor=success
VcsBase_FileModified_TextColor=warning
VcsBase_FileDeleted_TextColor=error
VcsBase_FileRenamed_TextColor=message
VcsBase_FileUnmerged_TextColor=error

Bookmarks_TextMarkColor=message

TextEditor_SearchResult_ScrollBarColor=success
TextEditor_CurrentLine_ScrollBarColor=message

ProjectExplorer_TaskError_TextMarkColor=error
ProjectExplorer_TaskWarn_TextMarkColor=warning

CodeModel_Error_TextMarkColor=error
CodeModel_Warning_TextMarkColor=warning

QmlDesigner_BackgroundColor=normalBackground
QmlDesigner_HighlightColor=selectedBackground
QmlDesigner_FormEditorSelectionColor=message
QmlDesigner_FormEditorForegroundColor=normalBackground
QmlDesigner_BackgroundColorDarkAlternate=normalBackground
QmlDesigner_BackgroundColorDarker=splitter
QmlDesigner_BorderColor=splitter
QmlDesigner_ButtonColor=normalBackground
QmlDesigner_TabDark=shadowBackground
QmlDesigner_TabLight=text
QmlDesigner_FormeditorBackgroundColor=normalBackground
QmlDesigner_AlternateBackgroundColor=alternateBackground
QmlDesigner_ScrollBarHandleColor=ff4b5362

PaletteWindow=shadowBackground
PaletteWindowText=text
PaletteBase=normalBackground
PaletteAlternateBase=alternateBackground
PaletteButton=shadowBackground
PaletteBrightText=error
PaletteText=text
PaletteButtonText=text
PaletteButtonTextDisabled=textDisabled
PaletteToolTipBase=hoverBackground
PaletteHighlight=selectedBackground
PaletteDark=shadowBackground
PaletteHighlightedText=selectedBackgroundText
PaletteToolTipText=text
PaletteLink=textColorLink
PaletteLinkVisited=textColorLinkVisited
PaletteWindowDisabled=backgroundColorDisabled
PaletteWindowTextDisabled=textDisabled
PaletteBaseDisabled=backgroundColorDisabled
PaletteTextDisabled=textDisabled
PaletteMid=text
PalettePlaceholderText=textDisabled

[Flags]
ComboBoxDrawTextShadow=false
DerivePaletteFromTheme=true
DrawIndicatorBranch=true
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false
DrawToolBarHighlights=false
DrawToolBarBorders=false
ApplyThemePaletteGlobally=true
FlatToolBars=true
FlatSideBarIcons=true
FlatProjectsMode=true
FlatMenuBar=true
ToolBarIconShadow=true
WindowColorAsBase=true
DarkUserInterface=true

[Gradients]
DetailsWidgetHeaderGradient\1\color=normalBackground
DetailsWidgetHeaderGradient\1\pos=1
DetailsWidgetHeaderGradient\size=1

