[Colors]
Token_Basic_Black=ffC6D0F5
Token_Basic_White=fff8f8f8

Token_Accent_Default=ff1F9B5D
Token_Accent_Muted=ff228C57
Token_Accent_Subtle=ff1F7A4D

Token_Background_Default=ff292C3C
Token_Background_Muted=ff292C3C
Token_Background_Subtle=ff292C3C

Token_Foreground_Default=ffaec0e3
Token_Foreground_Muted=ff414559
Token_Foreground_Subtle=ff303446

Token_Text_Default=ffc5cff4
Token_Text_Muted=ff84899c
Token_Text_Subtle=ff595959

Token_Text_Accent=ff30C06A

Token_Stroke_Strong=ffc5cff4
Token_Stroke_Muted=ffadb6d6 ;here
Token_Stroke_Subtle=ff858ca8

Token_Notification_Alert=ffc98014
Token_Notification_Success=ff1f9b5d
Token_Notification_Neutral=ff016876
Token_Notification_Danger=ffb22245

Token_Gradient01_Start=ff016876
Token_Gradient01_End=ff1F9B5D
Token_Gradient02_Start=ff858ca8
Token_Gradient02_End=ff838383
