[Colors]

Token_Basic_Black=ffCAD3F5
Token_Basic_White=fff8f8f8

Token_Accent_Default=ff1F9B5D
Token_Accent_Muted=ff228C57
Token_Accent_Subtle=ff1F7A4D

Token_Background_Default=ff1E2030
Token_Background_Muted=ff1E2030
Token_Background_Subtle=ff1E2030

Token_Foreground_Default=ff363A4F
Token_Foreground_Muted=ff363A4F
Token_Foreground_Subtle=ff24273A

Token_Text_Default=ffF8F8F8
Token_Text_Muted=ffAEAEAE
Token_Text_Subtle=ff595959
Token_Text_Accent=ff30C06A

Token_Stroke_Strong=ffeeeeee
Token_Stroke_Muted=ff727272
Token_Stroke_Subtle=ff3a3a3a

Token_Notification_Alert=ffc98014
Token_Notification_Success=ff1f9b5d
Token_Notification_Neutral=ff016876
Token_Notification_Danger=ffb22245

Token_Gradient01_Start=ff016876
Token_Gradient01_End=ff1F9B5D
Token_Gradient02_Start=ff3A3A3A
Token_Gradient02_End=ff838383
